xel-hace~no	~celjace~no
xocoyote	~cocoyote
mixiote	mi~ciote
xicot'encatl	~cicot'encatl
xocoyotzin	~cocoyotzin	
coyolxauqui	coyol~cauqui
xingre	~cingre
xolenco	~colenco
xixe	~ci~ce
xaltoc'an	~caltoc'an	
xipe	~cipe
xiuhc'oatl	~ciuhc'oatl	
xilonen	~cilonen
xiuhtecuhtli	~ciuhtecuhtli
chicxulubque~no	chic~culubque~no
xel-hace~no	~cel-hace~no
xcarete~no	~ccarete~no
xoclanque~no	~coclanque~no
x'olotl	~colotl
x'ihuitl	~c'ihuitl
huitzilihuitl	huitzil'ihuitl
mex'icatl	me~c'icatl
mexic'ayotl	me~cic'ayotl
xitli	~citli
xalt'emoc	~calt'emoc	
t'oxcatl	t'o~ccatl
ixtlix'ochitl	ixtlis'ochitl
tex*	tej
m'exic*	m'ejic
mexic*	mejic
hua*	gua
oaxa*	guaja
hu'ehuetl	g~u'eg~uetl
huehuec'oyotl	g~u'eg~uec'oyotl
zempax'uchitl	zempas'uchitl
eh'ecatl	ej'ecatl
