aerobic	aer'obic
affaire*	afer
airbags	airb'ags
alzheimer	alc'eimer
amateur*	amater
amsterdam	'amsterdam
anoraks	anor'aks
antii*	anti
apartheid	aparjeid
areslux	aresl'ux
argots	arg'ots
armagnac	arma~nac
armstrong*	'amstrong
athletic*	atl'etic
auditorium	audit'orium
auto-stop	autoestop
axel	'axel	
ayatollah	ayatol'a
baguette* 	bagu'et
ballet*	bal'et
barbie	barbi
basket	b'asket
becquer	b'equer
becqueria*	bequeria
beethoven*	betoven
beige	beis
belfast	belfas
belloch	belloc
benidorm	benidor
bestseller*	beds'eler
best-seller*	beds'eler
bibelots	bibel'ots
biochips	bioch'ips
biofilms	biof'ilms
bistecs	bist'ecs
bitter*	b'iter
blazer*	bl'eiser
bloom	blum
boicots	boic'ots
boite* buat
boomerang*	bumer'ang	
boom*	bum
boudoir	buduar
boulevard*	bulev'ar
bourbon	burbon
boutade	butad
boutique*	butic
brahma*	brama
braille	braile
brandy*	brandi
bridge	brich
brioche	brios
broker	br'oker
browniano* brouniano
bulldog	buldog
bulldozer*	buld'ozer
bungalow*	bungal'o
bunker	b'unker
burger*	b'urguer
*byte*	bait
cabarets	cabar'ets
caddie	cadi
calypso*	calipso
campbell	c'ambell
camping*	c'amping
cannabis	c'anabis
castellblanch	castelblanch
castelldefels	casteldef'els
carnets	carn'ets
carpaccio*	carpacho
casbah	casba
cassette*	casete
catenaccio*	catenachio
cenit	c'enit
chalets	chal'ets
cha-cha-cha	chachach'a
challenger*	chal'enyer
champagne	champ'an
charter	ch'arter
chevrolet*	ch'ebrolet
chiclet*	chicle
chihuahua*	chiguagua
christmas	crismas
chrysler	cr'isler
churchill	ch'urchil
clergyman	cl'eriman
cluny	cluni
cluster	cl'uster
cocker	c'oker
cocktail*	c'octel
codorniu	codorni'u
computer	comp'iuter
co~nacs co~n'acs
cognac*	co~n'ac
comic c'omic
complots compl'ots
contrarrelojs contrarrel'os
coulomb*	cul'om
cowboy	cauboi
criquet	cr'iquet
croissant*	cruas'an
croquet	cr'oquet
curazao	curasao
curriculum	curr'iculum
curricula	curr'icula
cyber*	ciber
dandy*	dandi
dawn	daun
debuts	deb'uts
decca	deca
derby*	derbi
destats	dest'as
diesel	di'esel
dobermann	d'oberman
driver*	dr'aiver
drugstore*	dr'agstor
emmental	'emental
enhiest*	eniest
epsom	'epsom
escotex	esc'otex
espontex	esp'ontex
ex	eks
fauvismo*	fovismo
fax	faks
farenheit	f'arenjai
ferry*	ferri
ferries	ferris
fettucini*	fetuchini
fiat	f'iat
fitness	fitnes
francfurt*	fr'anfur
frankfurt*	fr'anfur
freelance*	fril'ans
freud*	froid
funky*	funki
g'angster*	g'anster
gangster*	g'anster
gaull*	gol
gauge	goch
gay	guei
geisha*	gueisa
gentle*	yentel
ghetto*	gueto
gigaflops	gigafl'ops
gillette*	yil'et
gingseng	y'inseng
ginseng	y'inseng
giscard	yiscard
glamour*	glamur
gourmet*	gurm'et
grandeur	grander
green*	grin
grunge	grunch
gourmets	gurm'ets
h'amster*	j'anster
h'andicap*	j'andicap
hall	jol
halley	jalei
hamster*	j'anster
handicap*	j'andicap
hardware	j'arg~uer
harlem	j'arlem
hartley	j'arlei
harvard j'arvard
hawai	jag~u'ai
hawaii	jag~u'ai
hawaian*	jag~uayan
heavy	jevi
hertz*	herz
hippie*	jipi
hippis*	jipis
hippy	jipi
hitchcock	j'ichcok
hitchcockian*	jichcokian
hitler	j'iler
hitlerian*	jilerian
hobbies	jobis
hobby*	j'obi
hockey	j'okei
holding*	jolding
hollywood	j'olivud
hollywoodense*	jolivudense
hollywoodiense*	jolivudiense
hooligan*	j'uligan
hu'ehuetl	g~u'eg~uetl
icebergs	iceb'ergs
ifach	ifac
itsmo*	ismo
jacuzzi*	yacusi
jazz	yas
jeans	yins
jersey*	jers'ei
jeep*	yip
jet*	yet
jet-set	yet-set
jockey	jokei
jumbo*	yumbo
junior*	y'unior
junker*	y'unker
ketchup	k'etchup
kleenex	cl'inex
kodak	k'odak
lambda	landa
leader	l'ider
leasing	lisin
legionella	legionela
lifting	l'ifting
light	lait
llorens	llor'ens
lluch	lluc
lobby*	lobi
lycra*	licra
madame	madam
mail*	meil
majorette*	mayorete	
mamuts	mam'uts
manager	m'anayer
m'anager	m'anayer
marchs	march
marihuana	marig~uana
marilyn	m'arilin
marketing*	m'arketing
master	m'aster
match	mach
metaps*	metas
meubl'e*	mebl'e
mezzo*	meso
microchips	microch'ips
microfilms	microf'ilms
microsoft	microsof
millenium	mil'enium
miss	m'is
monsieur*	mesi'e
montjuic	monyuic
montjuich	monyuic
montseny	mons'e~n
montserrat	monserrat
mousse	mus
mozart	m'ozart
munich	m'unich
music-hall	miusic-jol
*newton*	niuton
ninja*	ninya
nuremberg	n'uremberg
nylon*	nailon
office*	'ofis
olympiakos	olimpiakos
outsider*	aus'aider
paddle	p'adel
paddok	p'adoc
palafrugell	palafruyell
panasonic	panas'onic
panty*	panti
panties	pantis
paparazzi*	paparatsi
parabellum	parabelun
paraps*	paras
parking*	p'arking
parquing*	p'arquing
partenaire*	parten'er
parties	partis
pathos	p'ados
pedigree	pedigr'i	
penalty*	penalti
penalties	penaltis
performance*	performans
perrier	perri'e
ping-pong	pimp'on
playback*	pleib'ack
play	plei
plays	pleis
playboy*	pleib'oi
play-boy*	pleib'oi
phillips	philips
picnic	p'icnic
piolets	piol'ets
pivot	p'ivot
pizz*	pits
pony	poni
ponys	ponis
ponies	ponis
pool	pul
portland	p'orland
postc*	posc
postd*	posd
postg*	posg
postm*	posm
postmortem	posm'ortem
poster	p'oster
pujol*	puyol
pullman	pulman
pullover	pul'over
puzzle*	puzle
pyongyang	piony'ang
quasar*	ku'asar
qu'asar*	ku'asar
quattrocento	cuatrochento
quetzal	quedsal
qu'orum	cu'orum
quorum	cu'orum
rally*	rali
ranger*	r'anyer
ranking* r'anking
rappel	r'apel
razzia	ratsia
record*	r'ecor
relax	rel'ax
remake*	remeik
renault	renol
robots	rob'ots
rock*	rok
roulotte	rul'ot
roulottes	rul'os
rugby	rugbi
s'ahara	s'ajara
*sahar*	sajar
sanctorum	sant'orum
sandwich*	s'ang~uich
scanner*	sc'aner
seat	s'eat
self-service	selservis
seltz	selz
senyera*	se~nera
sex-symbol*	segs-simbol
sex-*	segs-
sexy*	s'egsi
sherif*	s'erif
sherpa*	cherpa
single*	s'inguel
shock*	sock
show*	sou
skinhead*	eskinj'ed
snobs	esn'obs
soccer	s'oker
software*	s'ofg~uer
soir'ee	suar'e
souffl'e*	sufl'e
souvenir*	suvenir
soviet	s'oviet
spaguetti*	spagueti
sporting	sp'orting
spots	sp'ots
spray*	spr'ai
squash	escu'as
standard	st'andard
stocks	st'ocks
stops	st'ops
striptease	estriptis
subirats	subir'ats
superavit	super'avit
superstar*	superestar
symbol	s'imbol
symposium	simp'osium
tandem	t'andem
taiwan	taigu'an
technicolor	tecnicolor
telefilms	telef'ilms
terry	terri
*test	tes
*tests	tes
tibet	t'ibet
ticket	t'iket
tictacs	tict'acs
toilettes	tual'eds
totem	t'otem
tour	tur
tours	turs
tourned'o	turned'o
tourn'ee*	turn'e
triceratops tricer'atops
troupe*	trup
tuaregs	tuar'egs
tungsteno	tunsteno
tweed	tu'id
twist	tu'is
ultimatum	ultim'atum
unisex	unis'ex
vaudeville	vodevil
vaudevilles	vodeviles
vermuts	verm'uts
vichy	vich'i
videoclips	videocl'ips
videoclubs	videocl'ubs
videotex	videot'ex
volkswagen	volsvaguen
voyeur*	vuay'er
voyeurismo	vuayerismo
walkman	guolman
washington	gu'asinton
*welter	g~u'elter
winchester	g~u'inchester	
winston g~uinston
whiskies	g~uisquis
whisky*	g~uisqui
windsurf	g~uinsurf
wordperfect	guorp'erfet
yankee*	yanki
yangts'e yans'e
yogourt*	yog'ur
yuppie*	yupi
zaping	z'aping
zagreb	z'agreb
zigurats	zigur'ats
zigzags	zigz'ags
zombie*	zombi
zoom*	zum
zoster	z'oster
zurich	z'urich
m'exic*	m'ejic
mexic*	mejic
oaxa*	guaja
texa*	teja
*qua*	cua
*qu'a*	cu'a
gn*	n
mn*	n
pn*	n
ps*	s
pt*	t
sc*	esc
sl*	esl
sn*	esn
sp*	esp
st*	est
ts*	s
*c	k
*ck	k
*cks	ks
*ll	l
*lls	ls
*oig	och
*nd	n
*nds	ns
*ng	n
*ngs	ns
*rd	r
*rds	rs
*rg	r
*rgs	rs
*ts	ds
*uig	uch
*x	gs
*cs*	x
*ss*	s
*zz*	z
*ff*	f
*zz*	z
*thr*	tr
*tt*	t
*bb*	b
*gg*	g
*kk*	k
*pp*	p
*mps*	ms
*ph*	f
*tx*	ch
*tz*	z
